PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/Sneakers"


JWT_SECRET= suprimbhusalbhusalsuprim 

JWT_EXPIRE= 5d
COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= bhusalsuprim57@gmail.com

SMPT_PASSWORD= gojdotleuqwddqps

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465